# Configuration for Alacritty by Ricardo Steijn

# Window settings
window:
  padding:
    x: 10
    y: 14

  dynamic_padding: true

# Maximum number of lines in buffer
scrolling:
  history: 5000

# Font configuration
font:
  normal:
    family: MesloLGS NF
    style: Regular

  bold:
    family: MesloLGS NF
    style: Bold

  italic:
    family: MesloLGS NF
    style: Italic

  bold_italic:
    family: MesloLGS NF
    style: Bold Italic

  size: 12

draw_bold_text_with_bright_colors: true

# Colours are set though ZSH
# PyWal template sets colours in case shell not started 
colors:
  primary:
    background: '{background}'
    foreground: '{foreground}'

  cursor:
    cursor:     '{cursor}'

  normal:
    black:      '{color0}'
    red:        '{color1}'
    green:      '{color2}'
    yellow:     '{color3}'
    blue:       '{color4}'
    magenta:    '{color5}'
    cyan:       '{color6}'
    white:      '{color7}'

  bright:
    black:      '{color8}'
    red:        '{color9}'
    green:      '{color10}'
    yellow:     '{color11}'
    blue:       '{color12}'
    magenta:    '{color13}'
    cyan:       '{color14}'
    white:      '{color15}'

# Visual bell animimation (flash effect)
bell:
  # Values for `animation`:
  #   - Ease
  #   - EaseOut
  #   - EaseOutSine
  #   - EaseOutQuad
  #   - EaseOutCubic
  #   - EaseOutQuart
  #   - EaseOutQuint
  #   - EaseOutExpo
  #   - EaseOutCirc
  #   - Linear
  animation: EaseOutExpo

  duration: 0
  color: '#ffffff'

# Background opacity
# background_opacity: 0.9

# Selection settings
selection:
  # This string contains all characters that are used as separators for
  # "semantic words" in Alacritty.
  semantic_escape_chars: ",│`|:\"' ()[]{{}}<>\t"

  # When set to `true`, selected text will be copied to the primary clipboard.
  save_to_clipboard: true

# Cursor settings
cursor:
  style:
    # Values for `shape`:
    #   - ▇ Block
    #   - _ Underline
    #   - | Beam
    shape: Underline

  unfocused_hollow: false

# Live config reload (changes require restart)
live_config_reload: false

# Mouse settings
mouse:
  hide_when_typing: true

  hints:
    launcher:
      program: xdg-open
      args: []

# Mouse bindings
mouse_bindings:
  - {{ mouse: Middle, action: PasteSelection }}

# Key bindings
#
# Cpoy/Paste from clipboard
key_bindings:
  - {{ key: V,	mods: Control|Alt,	action: Paste }}
  - {{ key: C,	mods: Control|Alt,	action: Copy }}
