# Mako notifiction config by Ricardo Steijn
# This is a Wal template so PyWal can substitute theme colours.

# General
layer=overlay
anchor=top-center

# Style
width=400
height=200
font=Roboto 12
border-size=4
border-color={color1}
text-color={foreground}
background-color={background}E6
icons=1
max-icon-size=64
markup=1
actions=1
default-timeout=5000
padding=10
margin=20
