# Swaylock config by Ricardo Steijn
# this is a template for PyWal so it can substitude the theme colours

# General
ignore-empty-password
screenshots
clock

# Theming
font=Roboto 12
indicator
indicator-radius=150
indicator-thickness=10
inside-color=#00000000
inside-clear-color=#00000000
inside-caps-lock-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000
key-hl-color={color2}
line-uses-ring
ring-color={color7}
ring-clear-color={color7}
ring-caps-lock-color={color7}
ring-ver-color={color7}
ring-wrong-color={color7}
separator-color={color2}
text-color={color7}
text-clear-color={color7}
text-caps-lock-color={color7}
text-ver-color={color7}
text-wrong-color={color7}

# Effects
effect-blur=7x5
effect-vignette=0.5:0.5
grace=2
fade-in=0.5
